<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="kH,grsx(7.0s[RI@jZaR" x="463" y="357" w="226" h="166">Use a red Jenga block to close the hand and a blue Jenga block to open it.</comment><block type="pxt-on-start" id="bj$w-7;-l`Zh6[9_q@H/" x="20" y="20"><statement name="HANDLER"><block type="startbit_Init" id="wt$?TVDnYI.W8v5Q|79="><next><block type="startbit_init_colorSensor" id="r0A_r1wpquOH[Fpk-ueK"><field name="port">startbit.startbit_colorSensorPort.port4</field></block></next></block></statement></block><block type="device_forever" id="2ylv-Nrz~SYxEaPp;v%+" x="21" y="235"><statement name="HANDLER"><block type="controls_if" id="V]2C$jC];no=wl_Nt;f7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hpPR*mz`WFMC%D3ALyc7"><field name="BOOL">TRUE</field></shadow><block type="startbit_checkCurrentColor" id=";%y0e]IeCA7^Qeai4g+l"><field name="color">startbit.startbit_Colors.Red</field></block></value><statement name="DO0"><block type="device_show_leds" id="+g|.;?^opExl8V[!{dM)"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="setPWMServo" id="0$[3ne$GC.D:~?*a8%2t"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="YV+e[=aCsd.*(fOottQU"><field name="NUM">2</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="P@ppEAFkm1FY;4#ey+LA"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><value name="duration"><shadow type="math_number" id="8*ST5sVRy|b.Q*9![bXw"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="0ueY;{u9c.dE^Z6aT^Z+"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="2j0laox0F9ZPWaKJ5L~~"><field name="NUM">3</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="v2qK(Lj$UMNfvUr[2~Fx"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number" id="M$yyAJu+H7,?]BJi7d*;"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="=IGMC/*o)Ss|ua:r~,51"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="wYWjl{)`Lm@pbE*7mrdl"><field name="NUM">4</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="QWF[?Wbm_({CF%R;d1x:"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number" id="D+!%bBj/s`/p%s93m-Dh"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="-u.@My[U*;o^o%,n5Uz)"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="Vfu!7AxA3VCs;Ay9gswz"><field name="NUM">5</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="PfdFlp33X3)Y:CGXB]m?"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number" id="):3I3(d1Srp=P-dPZ?wU"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="6?Srs_Z$f;e)_{+!18RV"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="8Q{qskn|mAarRLC!-uOf"><field name="NUM">6</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="bqbS.BjSi)zX+kn1~-Oz"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number" id="Y{YAc@uXoKe[|dYh_j)a"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="_1tLCSTG3`W7{-_]-8TM"><field name="BOOL">FALSE</field></shadow><block type="startbit_checkCurrentColor" id="B.VIY-/wS::bK=d.)u`v"><field name="color">startbit.startbit_Colors.Blue</field></block></value><statement name="DO1"><block type="device_show_leds" id="tmXLxg=AaHsMurO?xj`E"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="setPWMServo" id="{CkihCXNGvA`bmphluu="><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="$YTUwyxDd#JP!Aey%bi:"><field name="NUM">2</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="Tb8T_8m2%}Xf]$]]qhYG"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number" id="ql+c?zJGjPhJkOMR8-wR"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="!cx*vLAS]S54:{]PU~c*"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="24o%%`:mR*x4Q!s%B2+Z"><field name="NUM">3</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="LDx?~4Xak7=bQ;n/BNl,"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">130</field></shadow></value><value name="duration"><shadow type="math_number" id="3JbYY|%.DK;IrFH|sb7_"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="quMR,liPe/!!ogZDDqe|"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="1CD}7.k8lB~H|MkAUw]k"><field name="NUM">4</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="iG{N]:tF}U2JnnqNiOOq"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">130</field></shadow></value><value name="duration"><shadow type="math_number" id="b;Fg3)85;sW-Bx%B7Xr*"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="Szv%uU;P$VS|{HwPx1(m"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="EWY8mL^IOc7tga;fMXvZ"><field name="NUM">5</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="}jjToZ(O1x,k!V~]CDU|"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">130</field></shadow></value><value name="duration"><shadow type="math_number" id="p{n5%E,g`4aIG94|`gXB"><field name="NUM">500</field></shadow></value><next><block type="setPWMServo" id="A54)/m]?~PH*VgscESf`"><field name="range">startbit.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="M(-SEZZjv~7.:Q3[@N|U"><field name="NUM">6</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="9G;=x+W34TQmRGTgvI!x"><mutation min="0" max="270" label="Angle" precision="0"></mutation><field name="SLIDER">130</field></shadow></value><value name="duration"><shadow type="math_number" id="*]Ug:KJ~(UwK9Gnp_$)%"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>